# Canelex-KeyStrokes-Revamp

./: build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: gradle.yml
src/main/java/dev/salmon/keystrokes/: Keystrokes.java
src/main/java/dev/salmon/keystrokes/command/: KeystrokesCommand.java
src/main/java/dev/salmon/keystrokes/config/: KeystrokesConfig.java
src/main/java/dev/salmon/keystrokes/gui/: ColorConfigGui.java  ConfigGUI.java  DragGui.java
src/main/java/dev/salmon/keystrokes/gui/element/: CPSElement.java  DragElement.java  FPSElement.java  PingElement.java
src/main/java/dev/salmon/keystrokes/gui/element/keystrokes/: GuiKey.java  GuiKeySpace.java  KeystrokesElement.java
src/main/java/dev/salmon/keystrokes/hud/: GuiKey.java  GuiKeyMouse.java  GuiKeySpace.java  KeystrokesElement.java
src/main/java/net/canelex/keystrokes/: KeystrokesMod.java
src/main/java/net/canelex/keystrokes/command/: CommandEditStrokes.java
src/main/java/net/canelex/keystrokes/draggable/: DragCPS.java  DragFPS.java  DragGui.java
src/main/java/net/canelex/keystrokes/draggable/keystrokes/: DragKeystrokes.java  GuiKey.java  GuiKeySpace.java
src/main/java/net/canelex/keystrokes/gui/: GuiEditColor.java  GuiEditKeystrokes.java  GuiScreenDrag.java  GuiSlider.java
src/main/resources/: mcmod.info
